# cep-app

./: .gitignore  README.md
SDK/: perto_sdk_1.000.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cep/: APIClient.java  APIInterface.java  Address.java  AddressAdapter.java  Cep.java  HttpUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
assets/: cep-app_1.0.apk
gradle/wrapper/: gradle-wrapper.properties
